version: '3'

services:
  db:
    image: mongo
    ports:
      - "27017:27017"
  koa:
    build: .
    environment:
      - inContainer=true
    command: ["./wait-for-it.sh", "db:27017", "--", "npm run serve:prod"]
    ports:
      - "7070:7070"
    depends_on:
      - db
